spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://containers-us-west-145.railway.app:6497/railway
spring.datasource.username=postgres
spring.datasource.password=rfEQgLxZ40nXm5tbwnp9
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.show-sql: true
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp