spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/studentmanagement
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.show-sql: true
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
server.port=8090